# BusBoard-Java

./: pom.xml
src/main/java/training/busboard/: Arrival.java  BusClient.java  BusStop.java  BusStopResponse.java  Main.java  Postcode.java  PostcodeResult.java
src/main/java/training/busboard/web/: BusInfo.java
src/main/resources/templates/: info.html
